<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visit Thanks</title>
</head>

<body>
<p style="font-family:Arial, Helvetica, sans-serif">Thank you for requesting a campus visit. You will receive an email to confirm your visit in the next few days. Should you wish to change your reservation, please call the Office of Admission at 800-235-7186.</p>
</body>
</html>
